<!DOCTYPE html>
<html>
    <head>
        <title>Sam Fonseca</title>
        <style type="text/css">
            /* @font-face {
                font-family: 'CM Sans';
                src: url('/cmunss.woff') format('woff');
            } */

            html, body, .fullpage {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: sans-serif; /* 'CM Sans'; */
            }

            h1 {
                font-weight: normal;
                font-size: 250%;
            }

            h2, h3, h4, h5, h6 {
                font-weight: normal;
            }

            a, a:visited {
                color: blue;
            }

            .fullpage {
                display: flex;
                align-items: center;
            }

            .fullpage:not(:first-child) {
                border-top: 1px solid black;
            }

            .title {
                justify-content: center;
            }

            .slide {
                margin: 0 40px;
            }

            .center {
                text-align: center;
            }

            .alwaysfooter {
                padding: 10px;
                position: fixed;
                right: 10px;
                bottom: 10px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div class="fullpage title" id="top">
            <div class="center">
                <h1>Hi there!</h1>
                <p>I'm Sam Fonseca.</p>
                <p>
                    <a href="#software">Software projects</a><br />
                    <a target="_blank" href="samfonsecaresume.pdf">My resume</a><br />
                    <a target="_blank" href="https://github.com/samdfonseca">My GitHub</a><br />
                    <a target="_blank" href="https://linkedin.com/in/samdfonseca">My LinkedIn</a><br />
                </p>
            </div>
        </div>
        <div class="fullpage" id="software">
            <div class="slide">
                <h1>I develop software.</h1>
                <h4>My Projects</h4>
                <ul>
                    <li><a href="https://github.com/samdfonseca/joebidenbook.com">joebidenbook.com</a> &mdash; 
                        a small Vue.js app for the "Promise Me, Dad" speaking tour</li>
                    <li><a href="https://github.com/samdfonseca/flipadelphia">Flipadelphia</a> &mdash; 
                        a feature flipping service written in Go using BoltDB</li>
                    <li><a href="https://github.com/samdfonseca/hipcat">HipCat</a> &mdash; 
                        a cli tool to pipe output from your terminal to HipChat</li>
                </ul>
                <h4>Projects I Contribute To</h4>
                <ul>
                    <li><a href="https://github.com/dubner/pytest-testrail">pytest-testrail</a> &mdash; 
                        a pytest plugin for integration with TestRail, for creating testruns and updating results</li>
                    <li><a href="https://github.com/newsapps/beeswithmachineguns">beeswithmachineguns</a> &mdash; 
                        a load testing tool that creates micro EC2 instances to generate a ton of traffic</li>
                    <li><a href="https://github.com/dinever/dingo">Dingo</a> &mdash; 
                        a lightweight blogging engine written in Go</li>
                </ul>
            </div>
        </div>
        <div class="alwaysfooter" id="footer">
            <a href="#top">to the top</a>
        </div>
        <script type="text/javascript">
            function displayFooter() {
                if (document.body.scrollTop == 0) {
                    document.getElementById("footer").style.display = "none";
                }
                else {
                    document.getElementById("footer").style.display = "block";
                }
            }
            window.onscroll = displayFooter;
            displayFooter();
        </script>
    </body>
</html>
